body{
    background-color: #ffd3e1;
}
nav {
    background-color: #fce8d5;
    color: #1b6ca8;
    text-align: center;
    font-size: 30px;
    }
    ul {
        list-style-type: none;
        }
    li {
        text-align: center;
    }
    a {
        text-decoration: none; 
        color: #1b6ca8; 
    }
  main { 
    
    background-color: #fce8d5;
    }

  h1 { 
      text-align: center;
      color: #0a97b0;
      font-size: 50px;
    }
  footer {
		position: absolute;
		bottom: 0;
		width:100%;
		height:60px;		

  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    
  }
  .one {
    grid-column: 1;
    grid-row: 2;
  }
  .two { 
    grid-column: 2;
    grid-row: 2 ;
  }
  .three {
    grid-column: 3;
    grid-row: 2;
  }
  img {
    margin:0 auto;
    display:block;
}
  @media only screen and (max-width: 768px) {
      .one{
    
          grid-column:1/12;
          grid-row: 2;
      }
    .two {
        grid-column:1/12;
      grid-row: 3;
    }
    .three{
        grid-column:1/12;
        grid-row: 4;
    }
    footer {
     position: relative;
    }
 }
    